 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

.error p{
    background: #8f0b0b;
    color: #17cc2f;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    margin: 20px auto;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    transition: top 0.3s;
    background: rgba(0, 0, 0, 0.47);
}

.main {
    z-index: 99;
}

.company-name {
    height: auto;
    font-size: 60px;
    position: relative;
    left: 0;
    color: white;
}

.menu {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.menu a {
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.menu a:hover{
    color: rgb(255, 94, 0);
}

.login-icon {
    display: flex;
    align-items: center;
}

.login-icon i {
    margin-right: 50px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
    align-items: center;
}

.login-icon i:hover{
    color: rgb(255, 94, 0);
    transform: scale(1.1);
}

#menu-icon {
    font-size: 25px;
    color: white;
    z-index: 101;
    cursor: pointer;
}

section {
    padding: 15% 5%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(picture/3.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-promote {
    width: 100%;
    height: 100vh;
    background-image: url(picture/5.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    border-radius: 60px;
}

.main-text h5{
    color: rgb(255, 94, 0);
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    font-weight: 800;
    line-height: 1.1;
    margin: 6px 0 10px;
}

.main-text p {
    color: rgb(255, 94, 0);
    font-size: 40px;
    font-style: italic;
    margin-bottom: 20px;
}

main-text2 {
    color: rgb(184, 213, 231);
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text2 h1 {
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    font-weight: 800;
    line-height: 1.1;
    margin: 6px 0 10px;
}

.main-text2 p {
    color: rgb(184, 213, 231);
    font-size: 40px;
    font-style: italic;
    margin-bottom: 20px;
}


.main-text2 h5{
    color: rgb(184, 213, 231);
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
}


.main-shop {
    display: inline-block;
    color: white;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid white;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-shop:hover {
    background-color: white;
    color: black;
}

.main-shop i{
    vertical-align:middle;   
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: aliceblue;
    border: 2px solid white;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: white;
    color: black;
    transition: all .42s ease;
}

.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}

.center-text span {
    color: rgb(77, 7, 7);
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(255, 63, 63);
    padding: 3px 10px;
    border-radius: 2px;
}

heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: rgb(255, 63, 63);
}

.ratting i{
    color: #ff8c00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 16px;
    font-weight: 600;
}

.contact{
    background-color: #f3f4f6;
    width: 100%;
    height: 50px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, auto));
    gap: 3rem;
}

.first-info h1{
    width: 100%;
    font-size: 50px;
    text-align: center;
}

.contact-info h4{
    color: #212529;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.contact-info p{
    color: #565656;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
    text-align: center;
}

.contact-info p:hover{
    color: rgb(255, 63, 63);
}

.social-icon{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 46%;
}

.social-icon i{
    color: #565656;
    font-size: 20px;
    transition: all .42s;
    width: 100%;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text {
    background-color: #f3f4f6;
    text-align: center;
    padding: 10px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
    font-weight: 300;
    position: relative;
    bottom: -30px;
}

@media(max-width:1200px){
    header{
        padding: 20px 2%;
        transform: .4s;
    }
}

@media(max-width:1100px){
    .menu {
        position: absolute;
        top: 100%;
        left: 80.5%;
        height: 40vh;
        background:rgb(255, 63, 63);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        transition: all .42s;
    }

    .menu a{
        display: block;
        margin: 18px 0;
    }

    .menu.open {
        right: 0;
    }

    .login-icon i{
        margin-right: 15px;
        
    }
    .first-info h1{
        font-size: 40px;
        margin-bottom: 1px;
        
    }
    .contact-info h4{
        font-size: 15px;
        margin-bottom: 2px;
    }
    .end-text p{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 2px;
    }
    .contact-info p{
        font-size: 15px;
        margin-bottom: 2px;
    }
}

@media(max-width:750px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text h5{
        font-size: 20px;
        transition: .4s;
    }
    .main-text p{
        font-size: 17px;
        transition: .4s;
    }
    .main-shop {
        padding: 5px 10px;
        transition: .4s;
        font-size: 17px;
    }
    .company-name{
        font-size: 40px;
    }
}

button {
    padding: 10px 15px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #ff8e61;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 10px 7px 9px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    margin-top: 10px;
   }
   
   button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: rgb(24, 54, 12);
    z-index: -1;
    -webkit-box-shadow: 4px 8px 30px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 10px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   button:hover {
    color: #e8e8e8;
   }
   
   button:hover::before {
    width: 100%;
   }